info face="Polsku" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=30 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Menu_0.png"
chars count=61
char id=32   x=254   y=0     width=1     height=1     xoffset=0     yoffset=29    xadvance=12    page=0  chnl=15
char id=44   x=68    y=73    width=7     height=7     xoffset=1     yoffset=19    xadvance=9     page=0  chnl=15
char id=45   x=25    y=39    width=7     height=2     xoffset=1     yoffset=16    xadvance=9     page=0  chnl=15
char id=46   x=88    y=72    width=7     height=5     xoffset=1     yoffset=19    xadvance=8     page=0  chnl=15
char id=65   x=227   y=0     width=24    height=18    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=66   x=176   y=0     width=25    height=18    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=67   x=73    y=19    width=22    height=18    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=68   x=25    y=20    width=23    height=18    xoffset=2     yoffset=6     xadvance=26    page=0  chnl=15
char id=69   x=62    y=39    width=19    height=18    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=70   x=82    y=38    width=19    height=18    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=71   x=96    y=19    width=22    height=18    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=72   x=119   y=19    width=22    height=18    xoffset=2     yoffset=6     xadvance=26    page=0  chnl=15
char id=73   x=25    y=62    width=6     height=18    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=74   x=162   y=38    width=19    height=18    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=75   x=211   y=19    width=21    height=18    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=76   x=102   y=38    width=19    height=18    xoffset=3     yoffset=6     xadvance=23    page=0  chnl=15
char id=77   x=121   y=0     width=27    height=18    xoffset=3     yoffset=6     xadvance=31    page=0  chnl=15
char id=78   x=0     y=43    width=21    height=18    xoffset=2     yoffset=6     xadvance=25    page=0  chnl=15
char id=79   x=188   y=19    width=22    height=18    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=80   x=202   y=0     width=24    height=18    xoffset=2     yoffset=6     xadvance=26    page=0  chnl=15
char id=81   x=13    y=0     width=24    height=19    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=82   x=92    y=0     width=28    height=18    xoffset=2     yoffset=6     xadvance=30    page=0  chnl=15
char id=83   x=0     y=24    width=24    height=18    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=84   x=142   y=19    width=22    height=18    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=85   x=165   y=19    width=22    height=18    xoffset=2     yoffset=6     xadvance=25    page=0  chnl=15
char id=86   x=233   y=19    width=21    height=18    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=87   x=56    y=0     width=35    height=18    xoffset=0     yoffset=6     xadvance=35    page=0  chnl=15
char id=88   x=49    y=20    width=23    height=18    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=89   x=149   y=0     width=26    height=18    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=90   x=39    y=62    width=21    height=17    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=93   x=252   y=0     width=1     height=1     xoffset=0     yoffset=29    xadvance=25    page=0  chnl=15
char id=94   x=96    y=72    width=11    height=4     xoffset=2     yoffset=1     xadvance=15    page=0  chnl=15
char id=96   x=13    y=20    width=9     height=3     xoffset=3     yoffset=1     xadvance=15    page=0  chnl=15
char id=97   x=200   y=57    width=18    height=13    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=98   x=142   y=38    width=19    height=18    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=99   x=219   y=57    width=17    height=13    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=100  x=42    y=39    width=19    height=18    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=101  x=237   y=57    width=17    height=13    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=102  x=0     y=62    width=16    height=18    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=103  x=22    y=43    width=19    height=18    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=104  x=122   y=38    width=19    height=18    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=105  x=17    y=62    width=7     height=18    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=106  x=0     y=0     width=12    height=23    xoffset=-3    yoffset=6     xadvance=9     page=0  chnl=15
char id=107  x=182   y=38    width=19    height=18    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=108  x=32    y=62    width=6     height=18    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=109  x=78    y=58    width=32    height=13    xoffset=1     yoffset=11    xadvance=33    page=0  chnl=15
char id=110  x=161   y=57    width=19    height=13    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=111  x=61    y=58    width=16    height=14    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=112  x=202   y=38    width=19    height=18    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=113  x=222   y=38    width=19    height=18    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=114  x=18    y=81    width=16    height=13    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=115  x=181   y=57    width=18    height=13    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=116  x=242   y=38    width=13    height=18    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=117  x=141   y=57    width=19    height=13    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=118  x=0     y=81    width=17    height=13    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=119  x=111   y=57    width=29    height=13    xoffset=1     yoffset=11    xadvance=30    page=0  chnl=15
char id=120  x=35    y=81    width=16    height=13    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=121  x=38    y=0     width=17    height=19    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=122  x=52    y=80    width=15    height=13    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=126  x=76    y=73    width=11    height=5     xoffset=7     yoffset=1     xadvance=25    page=0  chnl=15
char id=160  x=23    y=20    width=1     height=1     xoffset=0     yoffset=29    xadvance=12    page=0  chnl=15
