info face="Polsku" size=60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=60 base=48 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Title_0.png"
page id=1 file="Title_1.png"
chars count=61
char id=32   x=252   y=38    width=1     height=1     xoffset=0     yoffset=59    xadvance=25    page=0  chnl=15
char id=44   x=0     y=231   width=14    height=15    xoffset=2     yoffset=37    xadvance=17    page=0  chnl=15
char id=45   x=25    y=38    width=15    height=5     xoffset=2     yoffset=32    xadvance=18    page=0  chnl=15
char id=46   x=15    y=231   width=13    height=11    xoffset=2     yoffset=37    xadvance=17    page=0  chnl=15
char id=65   x=52    y=123   width=48    height=35    xoffset=0     yoffset=13    xadvance=48    page=0  chnl=15
char id=66   x=101   y=113   width=48    height=35    xoffset=3     yoffset=13    xadvance=52    page=0  chnl=15
char id=67   x=0     y=48    width=44    height=37    xoffset=2     yoffset=12    xadvance=48    page=0  chnl=15
char id=68   x=0     y=159   width=46    height=35    xoffset=4     yoffset=13    xadvance=51    page=0  chnl=15
char id=69   x=126   y=195   width=38    height=35    xoffset=4     yoffset=13    xadvance=45    page=0  chnl=15
char id=70   x=39    y=0     width=37    height=35    xoffset=4     yoffset=13    xadvance=41    page=1  chnl=15
char id=71   x=170   y=0     width=44    height=37    xoffset=2     yoffset=12    xadvance=49    page=0  chnl=15
char id=72   x=92    y=159   width=44    height=35    xoffset=4     yoffset=13    xadvance=52    page=0  chnl=15
char id=73   x=238   y=38    width=13    height=35    xoffset=3     yoffset=13    xadvance=20    page=0  chnl=15
char id=74   x=39    y=86    width=37    height=36    xoffset=2     yoffset=13    xadvance=43    page=0  chnl=15
char id=75   x=47    y=159   width=44    height=35    xoffset=3     yoffset=13    xadvance=47    page=0  chnl=15
char id=76   x=86    y=195   width=39    height=35    xoffset=5     yoffset=13    xadvance=46    page=0  chnl=15
char id=77   x=181   y=75    width=54    height=35    xoffset=6     yoffset=13    xadvance=63    page=0  chnl=15
char id=78   x=43    y=195   width=42    height=35    xoffset=4     yoffset=13    xadvance=50    page=0  chnl=15
char id=79   x=124   y=0     width=45    height=37    xoffset=1     yoffset=12    xadvance=47    page=0  chnl=15
char id=80   x=150   y=111   width=48    height=35    xoffset=4     yoffset=13    xadvance=53    page=0  chnl=15
char id=81   x=25    y=0     width=49    height=37    xoffset=1     yoffset=12    xadvance=50    page=0  chnl=15
char id=82   x=81    y=38    width=57    height=36    xoffset=4     yoffset=13    xadvance=61    page=0  chnl=15
char id=83   x=75    y=0     width=48    height=37    xoffset=2     yoffset=12    xadvance=52    page=0  chnl=15
char id=84   x=137   y=149   width=44    height=35    xoffset=0     yoffset=13    xadvance=44    page=0  chnl=15
char id=85   x=139   y=38    width=45    height=36    xoffset=4     yoffset=13    xadvance=50    page=0  chnl=15
char id=86   x=0     y=195   width=42    height=35    xoffset=0     yoffset=13    xadvance=42    page=0  chnl=15
char id=87   x=110   y=75    width=70    height=35    xoffset=0     yoffset=13    xadvance=70    page=0  chnl=15
char id=88   x=199   y=111   width=47    height=35    xoffset=0     yoffset=13    xadvance=47    page=0  chnl=15
char id=89   x=0     y=123   width=51    height=35    xoffset=1     yoffset=13    xadvance=52    page=0  chnl=15
char id=90   x=182   y=147   width=43    height=35    xoffset=3     yoffset=13    xadvance=47    page=0  chnl=15
char id=93   x=254   y=0     width=1     height=1     xoffset=0     yoffset=59    xadvance=50    page=0  chnl=15
char id=94   x=77    y=113   width=22    height=6     xoffset=4     yoffset=3     xadvance=30    page=0  chnl=15
char id=96   x=101   y=149   width=20    height=6     xoffset=5     yoffset=3     xadvance=30    page=0  chnl=15
char id=97   x=150   y=0     width=35    height=26    xoffset=2     yoffset=23    xadvance=38    page=1  chnl=15
char id=98   x=0     y=86    width=38    height=36    xoffset=2     yoffset=13    xadvance=41    page=0  chnl=15
char id=99   x=186   y=0     width=34    height=26    xoffset=2     yoffset=23    xadvance=38    page=1  chnl=15
char id=100  x=185   y=38    width=38    height=36    xoffset=2     yoffset=13    xadvance=41    page=0  chnl=15
char id=101  x=114   y=0     width=35    height=26    xoffset=2     yoffset=23    xadvance=38    page=1  chnl=15
char id=102  x=77    y=76    width=32    height=36    xoffset=2     yoffset=12    xadvance=27    page=0  chnl=15
char id=103  x=215   y=0     width=38    height=37    xoffset=2     yoffset=22    xadvance=41    page=0  chnl=15
char id=104  x=165   y=185   width=38    height=35    xoffset=2     yoffset=13    xadvance=41    page=0  chnl=15
char id=105  x=224   y=38    width=13    height=36    xoffset=2     yoffset=12    xadvance=17    page=0  chnl=15
char id=106  x=0     y=0     width=24    height=47    xoffset=-7    yoffset=12    xadvance=19    page=0  chnl=15
char id=107  x=204   y=183   width=38    height=35    xoffset=2     yoffset=13    xadvance=41    page=0  chnl=15
char id=108  x=236   y=75    width=11    height=35    xoffset=2     yoffset=13    xadvance=15    page=0  chnl=15
char id=109  x=0     y=36    width=63    height=25    xoffset=2     yoffset=23    xadvance=66    page=1  chnl=15
char id=110  x=162   y=27    width=38    height=25    xoffset=2     yoffset=23    xadvance=41    page=1  chnl=15
char id=111  x=165   y=221   width=32    height=27    xoffset=2     yoffset=22    xadvance=36    page=0  chnl=15
char id=112  x=204   y=219   width=38    height=35    xoffset=2     yoffset=23    xadvance=41    page=0  chnl=15
char id=113  x=0     y=0     width=38    height=35    xoffset=2     yoffset=23    xadvance=41    page=1  chnl=15
char id=114  x=0     y=62    width=32    height=25    xoffset=2     yoffset=23    xadvance=34    page=1  chnl=15
char id=115  x=77    y=0     width=36    height=26    xoffset=2     yoffset=23    xadvance=41    page=1  chnl=15
char id=116  x=226   y=147   width=25    height=35    xoffset=2     yoffset=13    xadvance=28    page=0  chnl=15
char id=117  x=123   y=27    width=38    height=25    xoffset=2     yoffset=23    xadvance=41    page=1  chnl=15
char id=118  x=201   y=27    width=35    height=25    xoffset=2     yoffset=23    xadvance=38    page=1  chnl=15
char id=119  x=64    y=36    width=58    height=25    xoffset=2     yoffset=23    xadvance=61    page=1  chnl=15
char id=120  x=221   y=0     width=33    height=25    xoffset=2     yoffset=23    xadvance=36    page=1  chnl=15
char id=121  x=45    y=38    width=35    height=37    xoffset=2     yoffset=23    xadvance=38    page=0  chnl=15
char id=122  x=33    y=62    width=30    height=25    xoffset=2     yoffset=23    xadvance=34    page=1  chnl=15
char id=126  x=45    y=76    width=23    height=9     xoffset=13    yoffset=2     xadvance=50    page=0  chnl=15
char id=160  x=254   y=2     width=1     height=1     xoffset=0     yoffset=59    xadvance=25    page=0  chnl=15
